# Consul

curl http://localhost:8500/v1/agent/members
curl http://localhost:8500/v1/catalog/services

# To Add a new bootstrap URL 
curl -X PUT \
  --data "<bootstrapURL>" \
  http://localhost:8500/v1/kv/kafka/bootstrap/url

# Vault
export VAULT_TOKEN=root-token

# To Add a new key pair
curl --header "X-Vault-Token: $VAULT_TOKEN" \
  --request POST \
  --data '{"data":{"active-apikey":"my-api-key","active-apisecret":"my-api-secret"}}' \
  http://localhost:8200/v1/secret/data/mytestfailoverapp/apikey

# To Delete a key pair
curl --header "X-Vault-Token: $VAULT_TOKEN" \
--request DELETE \
http://localhost:8200/v1/secret/data/mytestfailoverapp/apikey


# To List a key pair
curl --header "X-Vault-Token: $VAULT_TOKEN" \
  http://localhost:8200/v1/secret/data/mytestfailoverapp/


export API_KEY="<>"
export API_SECRET="<>"
export API_KEY_DR="<>"
export API_SECRET_DR="<>"



curl --header "X-Vault-Token: $VAULT_TOKEN" \
  --request POST \
  --data '{"data":{"active-apikey":"'"$API_KEY"'","active-apisecret":"'"$API_SECRET"'"}}' \
  http://localhost:8200/v1/secret/data/mytestfailoverapp/apikey

curl --header "X-Vault-Token: $VAULT_TOKEN" \
  --request POST \
  --data '{"data":{"dr-apikey":"'"$API_KEY_DR"'","dr-apisecret":"'"$API_SECRET_DR"'"}}' \
  http://localhost:8200/v1/secret/data/mytestfailoverapp/apikeydr